<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableauAmazonPrimeAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='amazon_prime_users' inline='true' name='federated.17amknx0f7y26616uev8g0m52kas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_users' name='excel-direct.00hapw516yw9ut15kvh3l1jtkdmt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/angRy/Desktop/Data Analyst Course/Final Project 2/Data/amazon_prime_users.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00hapw516yw9ut15kvh3l1jtkdmt' name='amazon_prime_users' table='[amazon_prime_users$]' type='table'>
          <columns gridOrigin='A1:U2501:no:A1:U2501:0' header='yes' outcome='6'>
            <column datatype='integer' name='User ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Email Address' ordinal='2' />
            <column datatype='string' name='Username' ordinal='3' />
            <column datatype='date' name='Date of Birth' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Age Group' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='date' name='Membership Start Date' ordinal='9' />
            <column datatype='date' name='Membership End Date' ordinal='10' />
            <column datatype='string' name='Subscription Plan' ordinal='11' />
            <column datatype='string' name='Payment Information' ordinal='12' />
            <column datatype='string' name='Renewal Status' ordinal='13' />
            <column datatype='string' name='Usage Frequency' ordinal='14' />
            <column datatype='string' name='Purchase History' ordinal='15' />
            <column datatype='string' name='Favorite Genres' ordinal='16' />
            <column datatype='string' name='Devices Used' ordinal='17' />
            <column datatype='string' name='Engagement Metrics' ordinal='18' />
            <column datatype='real' name='Feedback/Ratings' ordinal='19' />
            <column datatype='integer' name='Customer Support Interactions' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership Start Date]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership End Date]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Plan]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Information]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Status]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Frequency]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase History]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorite Genres]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devices Used]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement Metrics]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback/Ratings]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Support Interactions]</local-name>
            <parent-name>[amazon_prime_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (Partition)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Feedback/Ratings])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Customer Support Interactions (Partition)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Customer Support Interactions]' peg='0' size='1.51' />
      </column>
      <column datatype='integer' name='[Customer Support Interactions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
      <column datatype='string' name='[Payment Information]' role='dimension' type='nominal' />
      <column datatype='string' name='[Purchase History]' role='dimension' type='nominal' />
      <column datatype='string' name='[Renewal Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_users' datatype='table' name='[__tableau_internal_object_id__].[amazon!prime!users_A9D5AACEF592478E965F3D51E3746759]' role='measure' type='quantitative' />
      <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment Information]' derivation='None' name='[none:Payment Information:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase History]' derivation='None' name='[none:Purchase History:nk]' pivot='key' type='nominal' />
      <column-instance column='[Renewal Status]' derivation='None' name='[none:Renewal Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Usage Frequency]' derivation='None' name='[none:Usage Frequency:nk]' pivot='key' type='nominal' />
      <group caption='Aktion (([Feedback/Ratings]) (Partition))' hidden='true' name='[Action (([Feedback/Ratings]]) (Partition))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:([Feedback/Ratings]]) (Partition):ok]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Engagement Metrics)' hidden='true' name='[Action (Engagement Metrics)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Engagement Metrics]' />
        </groupfilter>
      </group>
      <group caption='Aktion (Usage Frequency)' hidden='true' name='[Action (Usage Frequency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Usage Frequency]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generiert)' name='[Action2_9884EDF4EDA0472E96A70E205C1B20DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Age' type='sheet' worksheet='Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Age Distribution' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Age' />
      </command>
    </action>
    <action caption='Filter 5 (generiert)' name='[Action5_00926CC52DBA479FAE31086812ED5474]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Feedback' type='sheet' worksheet='Feedback Rating' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Distribution of Feedback Ratings' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Feedback' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[Age (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (Partition)]' derivation='None' name='[none:Age (Partition):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age:qk]</rows>
        <cols>[federated.17amknx0f7y26616uev8g0m52kas].[none:Age (Partition):qk]</cols>
        <show-full-range>
          <column>[federated.17amknx0f7y26616uev8g0m52kas].[Age (Partition)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='Count' name='[cnt:Age Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adults&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Elderly Adults&quot;</bucket>
              <bucket>&quot;Seniors&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age Group:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age Group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age Group:qk]</rows>
        <cols>[federated.17amknx0f7y26616uev8g0m52kas].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Information]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase History]' role='dimension' type='nominal' />
            <column-instance column='[Payment Information]' derivation='Count' name='[cnt:Payment Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase History]' derivation='Count' name='[cnt:Purchase History:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase History]' derivation='None' name='[none:Purchase History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase History]' derivation='Count' name='[pcto:cnt:Purchase History:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='member' level='[none:([Feedback/Ratings]]) (Partition):ok]' member='13' user:ui-action-filter='[Action5_00926CC52DBA479FAE31086812ED5474]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Purchase History:nk]' />
              <wedge-size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Purchase History:qk]' />
              <size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Purchase History:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Purchase History:nk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Purchase History:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Purchase History:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Purchase History:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Purchase History:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>847</value>
                <value>847</value>
                <value>&quot;Electronics&quot;</value>
                <value>0.33879999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Purchase History:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Purchase History:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Purchase History:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>851</value>
                <value>851</value>
                <value>&quot;Books&quot;</value>
                <value>0.34039999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='-12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Purchase History:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Purchase History:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Purchase History:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>802</value>
                <value>802</value>
                <value>&quot;Clothing&quot;</value>
                <value>0.32079999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Categories (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Information]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase History]' role='dimension' type='nominal' />
            <column-instance column='[Payment Information]' derivation='Count' name='[cnt:Payment Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase History]' derivation='Count' name='[cnt:Purchase History:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase History]' derivation='None' name='[none:Purchase History:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase History]' derivation='Count' name='[pcto:cnt:Purchase History:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='member' level='[none:([Feedback/Ratings]]) (Partition):ok]' member='13' user:ui-action-filter='[Action5_00926CC52DBA479FAE31086812ED5474]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Purchase History:nk]' />
              <wedge-size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Purchase History:qk]' />
              <size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Purchase History:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Purchase History:nk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Purchase History:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Purchase History:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Purchase History:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Purchase History:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>847</value>
                <value>847</value>
                <value>&quot;Electronics&quot;</value>
                <value>0.33879999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-103' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Purchase History:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Purchase History:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Purchase History:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>851</value>
                <value>851</value>
                <value>&quot;Books&quot;</value>
                <value>0.34039999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='46' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Purchase History:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Purchase History:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Purchase History:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>802</value>
                <value>802</value>
                <value>&quot;Clothing&quot;</value>
                <value>0.32079999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-172' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Devices Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='string' name='[Devices Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Devices Used]' derivation='Count' name='[cnt:Devices Used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Devices Used]' derivation='None' name='[none:Devices Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Devices Used]' derivation='Count' name='[pcto:cnt:Devices Used:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='member' level='[none:([Feedback/Ratings]]) (Partition):ok]' member='13' user:ui-action-filter='[Action3_BE42C80CBF9D4AFFB7EE3526008FFE7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_9884EDF4EDA0472E96A70E205C1B20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]'>
            <groupfilter function='level-members' level='[Engagement Metrics]' user:ui-action-filter='[Action2_13D28CFAC3D645DC95C70E350E839920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]'>
            <groupfilter function='level-members' level='[Usage Frequency]' user:ui-action-filter='[Action4_CA39BCC3A3024BCB8554C467334E104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]' />
              <wedge-size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]' />
              <size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Devices Used:nk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Devices Used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Devices Used:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Devices Used:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>780</value>
                <value>&quot;Smart TV&quot;</value>
                <value>0.312</value>
              </tuple>
            </tuple-reference>
            <label-position x='82' y='24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Devices Used:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Devices Used:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>853</value>
                <value>&quot;Tablet&quot;</value>
                <value>0.3412</value>
              </tuple>
            </tuple-reference>
            <label-position x='-98' y='38' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Devices Used:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Devices Used:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>867</value>
                <value>&quot;Smartphone&quot;</value>
                <value>0.3468</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-51' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Devices Used (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Devices Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='string' name='[Devices Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Devices Used]' derivation='Count' name='[cnt:Devices Used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Devices Used]' derivation='None' name='[none:Devices Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Devices Used]' derivation='Count' name='[pcto:cnt:Devices Used:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='member' level='[none:([Feedback/Ratings]]) (Partition):ok]' member='13' user:ui-action-filter='[Action3_BE42C80CBF9D4AFFB7EE3526008FFE7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_9884EDF4EDA0472E96A70E205C1B20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]'>
            <groupfilter function='level-members' level='[Engagement Metrics]' user:ui-action-filter='[Action2_13D28CFAC3D645DC95C70E350E839920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]'>
            <groupfilter function='level-members' level='[Usage Frequency]' user:ui-action-filter='[Action4_CA39BCC3A3024BCB8554C467334E104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]' />
              <wedge-size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]' />
              <size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Devices Used:nk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Devices Used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Devices Used:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Devices Used:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>780</value>
                <value>&quot;Smart TV&quot;</value>
                <value>0.312</value>
              </tuple>
            </tuple-reference>
            <label-position x='74' y='46' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Devices Used:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Devices Used:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>853</value>
                <value>&quot;Tablet&quot;</value>
                <value>0.3412</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='44' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Devices Used:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Devices Used:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>867</value>
                <value>&quot;Smartphone&quot;</value>
                <value>0.3468</value>
              </tuple>
            </tuple-reference>
            <label-position x='149' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Devices Used by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Devices Used]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='Count' name='[cnt:Age Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Devices Used]' derivation='None' name='[none:Devices Used:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_9884EDF4EDA0472E96A70E205C1B20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adults&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Elderly Adults&quot;</bucket>
              <bucket>&quot;Seniors&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age Group:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age Group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age Group:qk]</rows>
        <cols>([federated.17amknx0f7y26616uev8g0m52kas].[none:Devices Used:nk] / [federated.17amknx0f7y26616uev8g0m52kas].[none:Age Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Devices Used by Usage Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column datatype='string' name='[Devices Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Devices Used]' derivation='Count' name='[cnt:Devices Used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Devices Used]' derivation='None' name='[none:Devices Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Frequency]' derivation='None' name='[none:Usage Frequency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Usage Frequency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Occasional&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Frequent&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Devices Used:qk]</rows>
        <cols>([federated.17amknx0f7y26616uev8g0m52kas].[none:Usage Frequency:nk] / [federated.17amknx0f7y26616uev8g0m52kas].[none:Devices Used:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Customer Support Interactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Customer Support Interactions (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Customer Support Interactions]' peg='0' size='1.51' />
            </column>
            <column datatype='integer' name='[Customer Support Interactions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Customer Support Interactions]' derivation='Count' name='[cnt:Customer Support Interactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Support Interactions (Partition)]' derivation='None' name='[none:Customer Support Interactions (Partition):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='member' level='[none:([Feedback/Ratings]]) (Partition):ok]' member='13' user:ui-action-filter='[Action3_BE42C80CBF9D4AFFB7EE3526008FFE7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]'>
            <groupfilter function='level-members' level='[Engagement Metrics]' user:ui-action-filter='[Action2_13D28CFAC3D645DC95C70E350E839920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]'>
            <groupfilter function='level-members' level='[Usage Frequency]' user:ui-action-filter='[Action4_CA39BCC3A3024BCB8554C467334E104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Customer Support Interactions:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Customer Support Interactions:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Customer Support Interactions:qk]</rows>
        <cols>[federated.17amknx0f7y26616uev8g0m52kas].[none:Customer Support Interactions (Partition):qk]</cols>
        <show-full-range>
          <column>[federated.17amknx0f7y26616uev8g0m52kas].[none:Customer Support Interactions (Partition):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Feedback Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_852306252171964417]' derivation='Count' name='[cnt:Calculation_852306252171964417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='level-members' level='[none:([Feedback/Ratings]]) (Partition):ok]' user:ui-action-filter='[Action5_00926CC52DBA479FAE31086812ED5474]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[none:([Feedback/Ratings]]) (Partition):qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Calculation_852306252171964417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Calculation_852306252171964417:qk]</rows>
        <cols>[federated.17amknx0f7y26616uev8g0m52kas].[none:([Feedback/Ratings]]) (Partition):qk]</cols>
        <show-full-range>
          <column>[federated.17amknx0f7y26616uev8g0m52kas].[none:([Feedback/Ratings]]) (Partition):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Engagement Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Metrics]' derivation='Count' name='[cnt:Engagement Metrics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Metrics]' derivation='None' name='[none:Engagement Metrics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='level-members' level='[none:([Feedback/Ratings]]) (Partition):ok]' user:ui-action-filter='[Action3_BE42C80CBF9D4AFFB7EE3526008FFE7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]'>
            <groupfilter function='level-members' level='[Usage Frequency]' user:ui-action-filter='[Action4_CA39BCC3A3024BCB8554C467334E104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Engagement Metrics:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Engagement Metrics:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Engagement Metrics:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Engagement Metrics:qk]</rows>
        <cols>[federated.17amknx0f7y26616uev8g0m52kas].[none:Engagement Metrics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Metrics 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Engagement Metrics]' derivation='Count' name='[cnt:Engagement Metrics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engagement Metrics]' derivation='None' name='[none:Engagement Metrics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='level-members' level='[none:([Feedback/Ratings]]) (Partition):ok]' user:ui-action-filter='[Action3_BE42C80CBF9D4AFFB7EE3526008FFE7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]'>
            <groupfilter function='level-members' level='[Usage Frequency]' user:ui-action-filter='[Action4_CA39BCC3A3024BCB8554C467334E104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Engagement Metrics:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Engagement Metrics:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Engagement Metrics:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Engagement Metrics:qk]</rows>
        <cols>[federated.17amknx0f7y26616uev8g0m52kas].[none:Engagement Metrics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagment Metrics by Usage Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Usage Frequency]' derivation='Count' name='[cnt:Usage Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement Metrics]' derivation='None' name='[none:Engagement Metrics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Frequency]' derivation='None' name='[none:Usage Frequency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]'>
            <groupfilter function='level-members' level='[Engagement Metrics]' user:ui-action-filter='[Action2_13D28CFAC3D645DC95C70E350E839920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Usage Frequency:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Usage Frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17amknx0f7y26616uev8g0m52kas].[none:Engagement Metrics:nk] / [federated.17amknx0f7y26616uev8g0m52kas].[none:Usage Frequency:nk])</rows>
        <cols>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Usage Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favorite Genre by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column-instance column='[Favorite Genres]' derivation='Count' name='[cnt:Favorite Genres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Favorite Genres]' derivation='None' name='[none:Favorite Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adults&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Elderly Adults&quot;</bucket>
              <bucket>&quot;Seniors&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17amknx0f7y26616uev8g0m52kas].[none:Favorite Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Favorite Genres:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Favorite Genres:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Favorite Genres:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17amknx0f7y26616uev8g0m52kas].[none:Age Group:nk] / [federated.17amknx0f7y26616uev8g0m52kas].[none:Favorite Genres:nk])</rows>
        <cols>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Favorite Genres:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favourite Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column-instance column='[Favorite Genres]' derivation='Count' name='[cnt:Favorite Genres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favorite Genres]' derivation='None' name='[none:Favorite Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_9884EDF4EDA0472E96A70E205C1B20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17amknx0f7y26616uev8g0m52kas].[none:Favorite Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Favorite Genres:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Favorite Genres:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Favorite Genres:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[none:Favorite Genres:nk]</rows>
        <cols>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Favorite Genres:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favourite Genre by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column datatype='string' name='[Favorite Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Favorite Genres]' derivation='Count' name='[cnt:Favorite Genres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Favorite Genres]' derivation='None' name='[none:Favorite Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17amknx0f7y26616uev8g0m52kas].[none:Favorite Genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Favorite Genres:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Favorite Genres:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Favorite Genres:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17amknx0f7y26616uev8g0m52kas].[none:Gender:nk] / [federated.17amknx0f7y26616uev8g0m52kas].[none:Favorite Genres:nk])</rows>
        <cols>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Favorite Genres:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feedback Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852306252171964417]' derivation='Count' name='[cnt:Calculation_852306252171964417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]'>
            <groupfilter function='level-members' level='[Engagement Metrics]' user:ui-action-filter='[Action2_13D28CFAC3D645DC95C70E350E839920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]'>
            <groupfilter function='level-members' level='[Usage Frequency]' user:ui-action-filter='[Action4_CA39BCC3A3024BCB8554C467334E104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Calculation_852306252171964417:qk]' />
              <size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Calculation_852306252171964417:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[none:([Feedback/Ratings]]) (Partition):qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Calculation_852306252171964417:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Calculation_852306252171964417:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:([Feedback/Ratings]]) (Partition):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>245</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.453947' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='level-members' level='[none:([Feedback/Ratings]]) (Partition):ok]' user:ui-action-filter='[Action3_BE42C80CBF9D4AFFB7EE3526008FFE7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]'>
            <groupfilter function='level-members' level='[Engagement Metrics]' user:ui-action-filter='[Action2_13D28CFAC3D645DC95C70E350E839920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]'>
            <groupfilter function='level-members' level='[Usage Frequency]' user:ui-action-filter='[Action4_CA39BCC3A3024BCB8554C467334E104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Gender:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Gender:qk]</rows>
        <cols>[federated.17amknx0f7y26616uev8g0m52kas].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Information]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Payment Information]' derivation='Count' name='[cnt:Payment Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Information]' derivation='None' name='[none:Payment Information:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Information]' derivation='Count' name='[pcto:cnt:Payment Information:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='member' level='[none:([Feedback/Ratings]]) (Partition):ok]' member='13' user:ui-action-filter='[Action3_BE42C80CBF9D4AFFB7EE3526008FFE7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]'>
            <groupfilter function='level-members' level='[Engagement Metrics]' user:ui-action-filter='[Action2_13D28CFAC3D645DC95C70E350E839920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]'>
            <groupfilter function='level-members' level='[Usage Frequency]' user:ui-action-filter='[Action4_CA39BCC3A3024BCB8554C467334E104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Payment Information:nk]' />
              <wedge-size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]' />
              <size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Payment Information:nk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Payment Information:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Payment Information:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Payment Information:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>838</value>
                <value>&quot;Visa&quot;</value>
                <value>0.3352</value>
              </tuple>
            </tuple-reference>
            <label-position x='-95' y='61' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Payment Information:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Payment Information:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>806</value>
                <value>&quot;Amex&quot;</value>
                <value>0.32240000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='107' y='72' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Payment Information:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Payment Information:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>856</value>
                <value>&quot;Mastercard&quot;</value>
                <value>0.34239999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-101' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Payment Method (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Information]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Payment Information]' derivation='Count' name='[cnt:Payment Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Information]' derivation='None' name='[none:Payment Information:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Information]' derivation='Count' name='[pcto:cnt:Payment Information:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='member' level='[none:([Feedback/Ratings]]) (Partition):ok]' member='13' user:ui-action-filter='[Action3_BE42C80CBF9D4AFFB7EE3526008FFE7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]'>
            <groupfilter function='level-members' level='[Engagement Metrics]' user:ui-action-filter='[Action2_13D28CFAC3D645DC95C70E350E839920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]'>
            <groupfilter function='level-members' level='[Usage Frequency]' user:ui-action-filter='[Action4_CA39BCC3A3024BCB8554C467334E104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Payment Information:nk]' />
              <wedge-size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]' />
              <size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Payment Information:nk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Payment Information:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Payment Information:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Payment Information:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>838</value>
                <value>&quot;Visa&quot;</value>
                <value>0.3352</value>
              </tuple>
            </tuple-reference>
            <label-position x='-65' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Payment Information:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Payment Information:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>806</value>
                <value>&quot;Amex&quot;</value>
                <value>0.32240000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='41' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Payment Information:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Payment Information:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Payment Information:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>856</value>
                <value>&quot;Mastercard&quot;</value>
                <value>0.34239999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-150' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Renewal Subscription by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Plan]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='Count' name='[cnt:Age Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Plan]' derivation='None' name='[none:Subscription Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]'>
            <groupfilter function='member' level='[Age Group]' member='&quot;Young Adults&quot;' user:ui-action-filter='[Action2_9884EDF4EDA0472E96A70E205C1B20DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adults&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Elderly Adults&quot;</bucket>
              <bucket>&quot;Seniors&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17amknx0f7y26616uev8g0m52kas].[none:Subscription Plan:nk]' direction='ASC' measure-to-sort-by='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age Group:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age Group:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age Group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age Group:qk]</rows>
        <cols>([federated.17amknx0f7y26616uev8g0m52kas].[none:Subscription Plan:nk] / [federated.17amknx0f7y26616uev8g0m52kas].[none:Age Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subscription'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Renewal Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Renewal Status]' derivation='Count' name='[cnt:Renewal Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Renewal Status]' derivation='None' name='[none:Renewal Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Renewal Status]' derivation='Count' name='[pcto:cnt:Renewal Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='member' level='[none:([Feedback/Ratings]]) (Partition):ok]' member='13' user:ui-action-filter='[Action3_BE42C80CBF9D4AFFB7EE3526008FFE7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_9884EDF4EDA0472E96A70E205C1B20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]'>
            <groupfilter function='level-members' level='[Engagement Metrics]' user:ui-action-filter='[Action2_13D28CFAC3D645DC95C70E350E839920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]'>
            <groupfilter function='level-members' level='[Usage Frequency]' user:ui-action-filter='[Action4_CA39BCC3A3024BCB8554C467334E104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Renewal Status:nk]' />
              <wedge-size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Renewal Status:qk]' />
              <size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Renewal Status:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Renewal Status:nk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Renewal Status:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Renewal Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Renewal Status:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Renewal Status:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Renewal Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1226</value>
                <value>&quot;Manual&quot;</value>
                <value>0.4904</value>
              </tuple>
            </tuple-reference>
            <label-position x='-107' y='-83' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Renewal Status:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Renewal Status:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Renewal Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1274</value>
                <value>&quot;Auto-renew&quot;</value>
                <value>0.50960000000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='123' y='80' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Subscription (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Subscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Renewal Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Renewal Status]' derivation='Count' name='[cnt:Renewal Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Renewal Status]' derivation='None' name='[none:Renewal Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Renewal Status]' derivation='Count' name='[pcto:cnt:Renewal Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='member' level='[none:([Feedback/Ratings]]) (Partition):ok]' member='13' user:ui-action-filter='[Action3_BE42C80CBF9D4AFFB7EE3526008FFE7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_9884EDF4EDA0472E96A70E205C1B20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]'>
            <groupfilter function='level-members' level='[Engagement Metrics]' user:ui-action-filter='[Action2_13D28CFAC3D645DC95C70E350E839920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]'>
            <groupfilter function='level-members' level='[Usage Frequency]' user:ui-action-filter='[Action4_CA39BCC3A3024BCB8554C467334E104B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Usage Frequency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Renewal Status:nk]' />
              <wedge-size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Renewal Status:qk]' />
              <size column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Renewal Status:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Renewal Status:nk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Renewal Status:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Renewal Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Renewal Status:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Renewal Status:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Renewal Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1226</value>
                <value>&quot;Manual&quot;</value>
                <value>0.4904</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='-60' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Renewal Status:qk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[none:Renewal Status:nk]</field>
                  <field>[federated.17amknx0f7y26616uev8g0m52kas].[pcto:cnt:Renewal Status:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1274</value>
                <value>&quot;Auto-renew&quot;</value>
                <value>0.50960000000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='73' y='96' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Usage Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Usage Frequency]' derivation='Count' name='[cnt:Usage Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage Frequency]' derivation='None' name='[none:Usage Frequency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='member' level='[none:([Feedback/Ratings]]) (Partition):ok]' member='13' user:ui-action-filter='[Action3_BE42C80CBF9D4AFFB7EE3526008FFE7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_9884EDF4EDA0472E96A70E205C1B20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]'>
            <groupfilter function='level-members' level='[Engagement Metrics]' user:ui-action-filter='[Action2_13D28CFAC3D645DC95C70E350E839920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Usage Frequency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Occasional&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Frequent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Usage Frequency:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Usage Frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Usage Frequency:qk]</rows>
        <cols>[federated.17amknx0f7y26616uev8g0m52kas].[none:Usage Frequency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage Frequency 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column aggregation='None' datatype='integer' name='[([Feedback/Ratings]]) (Partition)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_852306252171964417]' peg='0' size='0.227' />
            </column>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='([Feedback/Ratings])' datatype='real' name='[Calculation_852306252171964417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Feedback/Ratings])' />
            </column>
            <column datatype='string' name='[Engagement Metrics]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Feedback/Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Usage Frequency]' derivation='Count' name='[cnt:Usage Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[([Feedback/Ratings]]) (Partition)]' derivation='None' name='[none:([Feedback/Ratings]]) (Partition):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Usage Frequency]' derivation='None' name='[none:Usage Frequency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]'>
            <groupfilter function='member' level='[none:([Feedback/Ratings]]) (Partition):ok]' member='13' user:ui-action-filter='[Action3_BE42C80CBF9D4AFFB7EE3526008FFE7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Age Group]' user:ui-action-filter='[Action2_9884EDF4EDA0472E96A70E205C1B20DB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]'>
            <groupfilter function='level-members' level='[Engagement Metrics]' user:ui-action-filter='[Action2_13D28CFAC3D645DC95C70E350E839920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Usage Frequency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Occasional&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Frequent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Engagement Metrics)]</column>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (([Feedback/Ratings]]) (Partition))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Usage Frequency:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Usage Frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Usage Frequency:qk]</rows>
        <cols>[federated.17amknx0f7y26616uev8g0m52kas].[none:Usage Frequency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage Frequency by Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_users' name='federated.17amknx0f7y26616uev8g0m52kas' />
          </datasources>
          <datasource-dependencies datasource='federated.17amknx0f7y26616uev8g0m52kas'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Usage Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='Count' name='[cnt:Age Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Usage Frequency]' derivation='None' name='[none:Usage Frequency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]'>
            <groupfilter function='member' level='[Age Group]' member='&quot;Young Adults&quot;' user:ui-action-filter='[Action2_9884EDF4EDA0472E96A70E205C1B20DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Age Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young Adults&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Elderly Adults&quot;</bucket>
              <bucket>&quot;Seniors&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.17amknx0f7y26616uev8g0m52kas].[none:Usage Frequency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Occasional&quot;</bucket>
              <bucket>&quot;Regular&quot;</bucket>
              <bucket>&quot;Frequent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17amknx0f7y26616uev8g0m52kas].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age Group:qk]' />
              <text column='[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age Group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17amknx0f7y26616uev8g0m52kas].[cnt:Age Group:qk]</rows>
        <cols>([federated.17amknx0f7y26616uev8g0m52kas].[none:Usage Frequency:nk] / [federated.17amknx0f7y26616uev8g0m52kas].[none:Age Group:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Age'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99124' id='5' param='horz' type-v2='layout-flow' w='99506' x='247' y='438'>
            <zone h='99124' id='3' type-v2='layout-basic' w='99506' x='247' y='438'>
              <zone h='49562' id='1' name='Age Distribution' w='49748' x='247' y='438'>
              </zone>
              <zone h='41457' id='7' name='Age Groups' w='49758' x='49995' y='438'>
              </zone>
              <zone h='49562' id='9' name='Favourite Genre' w='49748' x='247' y='50000'>
              </zone>
              <zone forceUpdate='true' h='24753' id='15' is-centered='0' is-scaled='1' param='C:/Users/angRy/Pictures/amazon-prime-zam-1-696x392.png' type-v2='bitmap' w='24183' x='49995' y='41895'>
              </zone>
              <zone h='32914' id='16' name='Usage Frequency' w='24183' x='49995' y='66648'>
              </zone>
              <zone h='24753' id='18' name='Subscription' w='25575' x='74178' y='41895'>
              </zone>
              <zone h='32914' id='21' name='Devices Used' w='25575' x='74178' y='66648'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Feedback'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99124' id='20' param='horz' type-v2='layout-flow' w='99506' x='247' y='438'>
            <zone h='99124' id='18' type-v2='layout-basic' w='99506' x='247' y='438'>
              <zone h='45400' id='7' param='horz' type-v2='layout-flow' w='99506' x='247' y='438'>
                <zone h='45400' id='5' type-v2='layout-basic' w='99506' x='247' y='438'>
                  <zone h='45400' id='9' name='Distribution of Customer Support Interactions' w='49753' x='50000' y='438'>
                  </zone>
                  <zone h='45400' id='11' name='Distribution of Feedback Ratings' w='49753' x='247' y='438'>
                  </zone>
                </zone>
              </zone>
              <zone h='28943' id='3' name='Feedback Rating' w='49752' x='247' y='45838'>
              </zone>
              <zone h='28943' id='16' name='Usage Frequency' w='49754' x='49999' y='45838'>
              </zone>
              <zone h='24781' id='26' name='Devices Used (2)' w='24892' x='247' y='74781'>
              </zone>
              <zone h='24781' id='29' name='Payment Method (2)' w='24860' x='25139' y='74781'>
              </zone>
              <zone h='24781' id='30' name='Subscription (2)' w='27561' x='49999' y='74781'>
              </zone>
              <zone h='24781' id='33' name='Categories (2)' w='22193' x='77560' y='74781'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
